/**
 * Функция, возвращающая функцию, которая вызовет коллбэк,
 * если с момента ее прошлого вызова прошло не менее `delay` миллисекунд
 *
 * @param {Function} callback Коллбэк
 * @param {number} delay Кол-во миллисекунд, через которое должен быть вызван коллбэк
 * @returns Функция, которая вызовет коллбэк, если с момента ее прошлого вызова
 * прошло не менее `delay` миллисекунд
 */
export default function debounce(callback, delay) {
  // Какая-то наивная, но неверная реализация
  return (...args) => {
    setTimeout(() => {
      callback(...args);
    }, delay);
  };
}
